<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intolergy.intolergy.FindLocation">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:background="@drawable/maps"
        android:text=""
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="395dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="339dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="74dp">

        <RadioButton
            android:id="@+id/radio_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="My preferences"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp" />


        <RadioButton
            android:id="@+id/radio_intolerances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Other intolerances"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="122dp" />

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="852dp"
            android:layout_height="210dp"
            android:baselineAligned="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            tools:layout_editor_absoluteX=""
            tools:layout_editor_absoluteY="">

            <CheckBox
                android:id="@+id/checkBox_Pulse"
                android:layout_width="148dp"
                android:layout_height="29dp"
                android:text="Pulse"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="147dp" />

            <CheckBox
                android:id="@+id/checkBox_Nuts"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:text="Nuts"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="147dp" />

            <CheckBox
                android:id="@+id/checkBox_Shellfish"
                android:layout_width="151dp"
                android:layout_height="30dp"
                android:text="Shellfish"
                tools:layout_editor_absoluteX="167dp"
                tools:layout_editor_absoluteY="106dp" />

            <CheckBox
                android:id="@+id/checkBox_Fructose"
                android:layout_width="143dp"
                android:layout_height="29dp"
                android:text="Fructose"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="106dp" />

            <CheckBox
                android:id="@+id/checkBox_Yeast"
                android:layout_width="154dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Yeast"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="60dp" />

            <CheckBox
                android:id="@+id/checkBox_Egg"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox1"
                android:layout_toEndOf="@+id/checkBox4"
                android:text="Egg"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="16dp" />

            <CheckBox
                android:id="@+id/checkBox_Lactose"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radio_zone"
                android:layout_alignParentStart="true"
                android:text="Lactose"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="60dp" />

            <CheckBox
                android:id="@+id/checkBox_gluten"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:layout_above="@+id/checkBox2"
                android:layout_alignParentStart="true"
                android:text="Gluten"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="16dp" />
        </android.support.constraint.ConstraintLayout>

        <!--  <RadioButton
              android:id="@+id/radio_zone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:layout_marginBottom="121dp"
              android:onClick="onRadioButtonClicked"
              android:text="By zone (should active GPS)"
              tools:layout_editor_absoluteX="29dp"
              tools:layout_editor_absoluteY="341dp" />-->


    </RadioGroup>

</android.support.constraint.ConstraintLayout>
